{
  "name": "Mouad the Coder | Medieval Portfolio",
  "short_name": "Mouad the Coder",
  "description": "This is the medieval portfolio of Mouad the Coder (allaoui Mouad). The portfolio is designed to showcase skills, projects, and a chatbot interface. The design is inspired by medieval themes with parchment backgrounds and mystical elements. The chatbot allows users to ask questions about Mouad's skills and projects. The portfolio is still under development, and users are encouraged to explore the sections. The chatbot is a work in progress, and users can ask questions about Mouad's skills, projects, and experience. The portfolio includes sections for skills, projects, learning resources, and contact information.",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#222831",
  "theme_color": "#6d4c41",
  "orientation": "portrait",
  "icons": [
    {
      "src": "media/favicon.ico",
      "sizes": "48x48 64x64 128x128 256x256",
      "type": "image/x-icon"
    }
  ]
}